page/index/index.jade
extends ../layout.jade
block title
  title 多容器离线方案
//block style
  link(rel="stylesheet" href="../../assets/css/animate.less" type="text/css")
block content
  div.page.index-page
    div.dialog-btn
      button.weui_btn.weui_btn_primary click me
block script
  script.
    require("./../../widget/index/index.es6").init(".page.index-page")

output/page/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta content="telephone=no" name="format-detection"><title>多容器离线方案</title>    <link rel="stylesheet" type="text/css" href="/css/index_8956001.css" />
    <link rel="stylesheet" href="/css/weui_00b4b96.css" />
</head><body><div class="pages"><div class="page index-page"><div class="dialog-btn"><button class="weui_btn weui_btn_primary">click me</button></div></div></div><!--div.s-mask.hide--><script src="/assets/js/mod.js"></script>
<script type="text/javascript" src="/assets/js/adapter.js"></script>
<script type="text/javascript" src="/widget/index/index.js"></script>
<script>window.STATISTIC = {};
STATISTIC.start = Date.now();
STATISTIC.layoutReady = Date.now();</script>
<script src="/assets/js/zepto.js"></script>
<script src="/assets/js/adapter.js"></script>
<script>require("widget/index/index.es6").init(".page.index-page")</script>
</body></html>
